<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Controls</title>
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="webthemez">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		
		<link href="fonts/font-awesome/Nueva carpeta (2)/css/all.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
		
	</head>

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">
							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">

								<div class="brand "><a href="#banner"><b>Electronic</b> Farts</a></div>								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<div class="navbar-collapse collapse">
											<ul class="nav navbar-nav pull-right">
												<li class="active"><a href="index.html">Home</a></li>
												<li><a href="https://github.com/PauM4/TimmyAndTheCorruptedDreamland">Download</a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Guide <b class="caret"></b></a>
													<ul class="dropdown-menu">
														<li><a href="characters.html">Characters</a></li>
														<li><a href="controls.html">Controls</a></li>
													</ul>
												</li>
												<li><a href="team.html">About Us</a></li>						
											</ul>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->




		<section>
			<img class="" src="images/Controls/tecdlado10.png" alt="">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Andar.gif" alt="GIF" style="position: absolute; top: 150px; left: 50px;">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Andar.gif" alt="GIF" style="position: absolute; top: 450px; left: 50px;">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Correr.gif" alt="GIF" style="position: absolute; top: 810px; left: 350px;">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Debug.gif" alt="GIF" style="position: absolute; top: 150px; left: 1210px;">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Pause.gif" alt="GIF" style="position: absolute; top: 420px; left: 1360px;">
			<img class="gif-overlay-timmy" src="images/Controls/VideosControls/Enter.gif" alt="GIF" style="position: absolute; top: 810px; left: 1070px;">
		</section>

<!-- https://fontawesome.com/search?o=r&m=free -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
